MAIN_FOLDER=C:\Users\gertv\Documents\000 Boeken
POPPLER_PATH=C:\Tools\poppler-25.07.0\Library\bin
TESSERACT_PATH=C:\tools\Tesseract-OCR\tesseract.exe
DEBUG_FLAG=True
DPI=300
MSYS2_BIN=C:/msys64/mingw64/bin
